project.buildDir = 'gradleBuild'
getProject().setBuildDir('gradleBuild')

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        flatDir {
            dirs 'aar'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29 //원래 23

    lintOptions {
        abortOnError false
    }
    buildFeatures{
        viewBinding true
    }


    aaptOptions{
        noCompress "tflite"
    }

    sourceSets {
        main {
            // Android demo app sources.
            java {
                srcDir 'src'
            }

            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29 // 원래 23
    }
}

dependencies {
    implementation(name:'tensorflow', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"


    kaptTest "android.arch.persistence.room:testing:1.1.1"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
}
repositories {
    mavenCentral()
}

