<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/container_squat"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:background="#fff"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/image_squat"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/squat"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/image_squat"
            android:text="스쿼트 운동\n한 세트 10회"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/image_squat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_squat_start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#00B87171"
            android:src="@drawable/ic_baseline_check_circle_outline_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_plank"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_plank"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/plank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/tv_plank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/image_plank"
            android:text="플랭크 운동\n한 세트 3회"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/image_plank"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_plank_start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_check_circle_outline_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_leg"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:padding="10dp"
        android:background="#fff"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_legRaise"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/legraise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/tv_legRaise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/image_legRaise"
            android:text="레그레이즈 운동\n한 세트 10회"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/image_legRaise"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_legRaise_start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_check_circle_outline_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>